server.servlet.context-path=/community

github.client_id=aefd0fcd402f1abd9ba6
github.client_secret=b4ac102ec43983313acf7356bc9b29afcda80360
github.redirect_uri=http://localhost:8080/community/callback
